:root{

    --fuentePrincipal: 'Roboto', sans-serif;
    --fuenteSecundaria: 'Lato', sans-serif;

    /* Paleta de colores */
    --primario: #1073ba;
    --secundario: #00da55;
    --gris: #3b3b3b;
    --negro: #1f1f1f;
    --gris-claro: #e1r1e1;
    --blaco: #ffff;
    /* ------------------ */

    --separacion: 5rem;

}

/* Snippets CSS para darle formato al c√≥digo*/

html{
    box-sizing: border-box;
    font-size: 62.5%; /* 1rem = 10px */
}

*, *:before, *:after{
    box-sizing: border-box;
}

body {
    font-family: var(--fuentePrincipal);
    font-size: 1.6rem;
    line-height: 1.5;
}

h1 {
    font-family: var(--fuentePrincipal);
}

/* Estilos Globales */
.contenedor{
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;
}

h1, h2, h3{
    font-weight: 900;
    font-family: var(--fuenteSecundaria);
    margin: calc(var(separacion) / 2) 0;
}

h1{
    font-size: 4.4rem;
}

h2{
    font-size: 3.6rem;
}

h3{
    font-size: 2.8rem;
}

img{
    max-width: 100%;
    display: block;
    width: 100%;
    height: auto
}

/* Utilidades */
.text-center{
    text-align: center;
}

/* Degradados */
.degradado-verde{
    color: transparent;
    background-image: linear-gradient(to right, var(--primario) 0% , var(--secundario) 100%);
    -webkit-background-clip: text;
    background-clip: text;
}

/* Header */
.header{
    background-color: var(--negro);
    color: var(--blaco);
    height: 100vh;
    padding: 1rem 0;
    display: flex;
    align-items: center;
}

.contenido-header{
    align-items: center;
}

.texto-header{
    text-align: center;
    padding-top: 1rem;
}

.texto-header p{
    margin: 0;
}

.texto-header .eslogan-producto{
    font-size: 4rem;
    font-weight: 900;
}
.texto-header .nombreProducto,
.texto-header .precio-producto span{
    font-size: 6rem;
    font-weight: 900;
    margin: 0;
}
.texto-header .descripcion-producto{
    font-size: 1.4rem;
}


@media (min-height: 360px) and (min-width: 640px) {
    .header{
        padding: calc(var(--separacion) * 2) 0;
    }
    .contenido-header {
        display: flex;
        gap: 2rem;
    }

    .imagen-header {
        flex: 1;
    }
    .texto-header{
        flex: 1;
    }
}


@media (min-width: 768px) {
    .header {
        padding: calc(var(--separacion) * 5) 0;
        height: 70vh;
    }

    .contenido-header {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .texto-header {
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 0;
    }

    .texto-header .eslogan-producto {
        font-size: 3rem;
    }

    .texto-header .nombreProducto {
        font-size: 10rem;
        line-height: 1;
        margin: 3rem 0;
    }

    .texto-header .precio-producto span{
        font-size: 6rem;
    }
}


/* Iconos */
.iconos{
    margin: 5rem 0;
}
.icono{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 1.5rem;
    text-align: center;
}

.icono h3{
    margin: 1rem;
}
.icono p{
    margin: 1rem;
}

.icono img{
    max-width: 6rem;
}

@media (min-width: 768px){
    .iconos{
        display: flex;
        gap: 2rem;
    }
}

/* Sobre TECH PRO */

.sobre-tech{
    background-image: linear-gradient(to bottom, transparent 50%, var(--primario) 0% ), url("../img/imagen-mujer.jpg");
    background-position: right;
    background-repeat: repeat, no-repeat;
}
.sobre-tech-grid{
    display: grid;
    grid-template-rows: repeat(2, 60rem);
    row-gap: var(--separacion);
}


.texto-sobre-tech{
    grid-row: 2 / 3;
    color: var(--blaco);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: calc(--separacion);
}

.texto-sobre-tech p{
    font-size: 2rem;
    line-height: 2;
}

.texto-sobre-tech h2{
    font-size: 4rem;
    margin: 1rem 0;
}

@media (min-width: 768px){
    .sobre-tech{
        background-image: linear-gradient(to left, transparent 50%, var(--primario) 0% ), url("../img/imagen-mujer.jpg");
    }

    .sobre-tech-grid{
        grid-template-rows: unset;
        grid-template-columns: repeat(2, 1fr);
        row-gap: unset;
        column-gap: 2rem;
        background-size: 100%;
    }

    .texto-sobre-tech{
        padding-bottom: 0rem;
    }
}

